<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" styleClass="menu" BorderPane.alignment="CENTER">
         <children>
            <Label onMouseClicked="#showMainScreen" prefHeight="50.0" styleClass="menuLogo" text="ChemTracker">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#showChemicalScreen" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="Chemicals" />
                  <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="545.0" layoutY="10.0" mnemonicParsing="false" onAction="#showChemUseScreen" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="Uses" />
                  <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="545.0" layoutY="10.0" mnemonicParsing="false" onAction="#showReportScreen" prefHeight="50.0" prefWidth="100.0" styleClass="menuButton" text="Reports" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="header1" text="Summary" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane styleClass="whiteBG">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="header2" text="Low Stock Chemicals" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextFlow fx:id="chemStockTextFlow" lineSpacing="20.0" styleClass="mainTextFlow" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextFlow>
                     </children>
                  </GridPane>
                  <GridPane styleClass="whiteBG" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="header2" text="Recent Uses" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextFlow fx:id="recentUseTextFlow" lineSpacing="20.0" prefHeight="200.0" prefWidth="200.0" styleClass="mainTextFlow" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextFlow>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showChemDetailScreen" prefWidth="200.0" styleClass="tealButton" text="Add Chemical" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showUseDetailScreen" prefWidth="200.0" styleClass="tealButton" text="Add Use" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showReportScreen" prefWidth="200.0" styleClass="tealButton" text="Run Reports" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
